/*
Created by: @themepixels
URL: http://themepixels.com/
*/

label {
   font-weight: normal;
   margin-bottom: 5px !important;
   color: #4a535e;
}

label.error {
	border: 1px solid #a94442;
    width: 100%;
    padding: 0 3px;
    margin-bottom: 0px!important;
}

code {
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background: none;
   padding: 0;
}

.lead {
   color: #333;
}

blockquote p {
   font-family: 'Georgia', sans-serif;
   font-weight: 100;
   color: #333;
}

blockquote .glyphicon,
blockquote .fa {
   float: left;
   margin-right: 10px;
   font-size: 20px;
}

h4, .h4 {
   line-height: 24px;
}

.row {
   margin-left: -10px;
   margin-right: -10px;
}

.col-xs-1, .col-xs-2,
.col-xs-3, .col-xs-4,
.col-xs-5, .col-xs-6,
.col-xs-7, .col-xs-8,
.col-xs-9, .col-xs-10,
.col-xs-11, .col-xs-12,
.col-sm-1, .col-sm-2,
.col-sm-3, .col-sm-4,
.col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8,
.col-sm-9, .col-sm-10,
.col-sm-11, .col-sm-12,
.col-md-1, .col-md-2,
.col-md-3, .col-md-4,
.col-md-5, .col-md-6,
.col-md-7, .col-md-8,
.col-md-9, .col-md-10,
.col-md-11, .col-md-12,
.col-lg-1, .col-lg-2,
.col-lg-3, .col-lg-4,
.col-lg-5, .col-lg-6,
.col-lg-7, .col-lg-8,
.col-lg-9, .col-lg-10,
.col-lg-11, .col-lg-12 {
   padding-left: 10px;
   padding-right: 10px;
}

.form-group::after {
   clear: both;
   display: block;
   content: '';
}

.form-group .control-label {
   margin-top: 3px;
}

.form-bordered .form-group {
   margin: 0;
   padding: 15px 10px;
   border-top: 1px dotted #d3d7db;
}

.form-bordered .form-group:first-child {
   border-top: 0;
}

.form-striped .form-group {
   margin: 0;
   padding: 15px 0;
}

.form-striped .form-group:nth-child(even) {
   background: #fcfcfc;
}

.form-inline .form-group {
   margin-right: 20px;
}

.form-inline .checkbox {
   margin-right: 20px;
}

.form-control {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   padding: 10px;
   height: auto;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   font-size: 13px;
}

.form-control:focus {
   border-color: #999;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.input-sm {
   font-size: 12px;
   padding: 7px 10px;
   height: auto;
   margin-top: 3px;
}

.input-lg {
   font-size: 18px;
   padding: 12px 10px;
}

.btn {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   line-height: 21px;
   -moz-transition: all 0.2s ease-out 0s;
   -webkit-transition: all 0.2s ease-out 0s;
   transition: all 0.2s ease-out 0s;
   padding: 8px 15px;
   border-width: 0;
   margin:5px;
}

.btn:focus {
	outline: none;
}

.btn-sm {
   padding: 5px 10px;
}

.btn-xs {
   padding: 3px 10px;
   font-size: 12px;
}

.btn-lg {
   padding: 12px 20px;
}

.btn-default {
   background: #e4e7ea;
   color: #636e7b;
}

.btn-default-border {
   border-width: 1px;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
   background: #d2d5d8;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.btn-white {
   background: #fff;
   border: 1px solid #ccc;
   color: #666;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white {
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   background: #f7f7f7;
}

.btn-default-alt {
   border: 2px solid #999;
   color: #999;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 12px;
}

.btn-default-alt:hover,
.btn-default-alt:active,
.btn-default-alt:focus {
   border-color: #666;
   color: #666;
}

.btn-primary-alt {
   border: 2px solid #428BCA;
   color: #428BCA;
   text-transform: uppercase;
   font-size: 12px;
}

.btn-primary-alt:hover,
.btn-primary-alt:active,
.btn-primary-alt:focus {
   border-color: #357EBD;
   color: #357EBD;
}

.btn-success-alt {
   border: 2px solid #5CB85C;
   color: #5CB85C;
   text-transform: uppercase;
   font-size: 12px;
}

.btn-success-alt:hover,
.btn-success-alt:active,
.btn-success-alt:focus {
   border-color: #17a08c;
   color: #17a08c;
}

.btn-warning-alt {
   border: 2px solid #F0AD4E;
   color: #F0AD4E;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 12px;
}

.btn-warning-alt:hover,
.btn-warning-alt:active,
.btn-warning-alt:focus {
   border-color: #EEA236;
   color: #EEA236;
}

.btn-danger-alt {
   border: 2px solid #D9534F;
   color: #D9534F;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 12px;
}

.btn-danger-alt:hover,
.btn-danger-alt:active,
.btn-danger-alt:focus {
   color: #D43F3A;
}

.btn-info-alt {
   border: 2px solid #5BC0DE;
   color: #5BC0DE;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 12px;
}

.btn-info-alt:hover,
.btn-info-alt:active,
.btn-info-alt:focus {
   border-color: #46B8DA;
   color: #46B8DA;
}

.btn-group.open .dropdown-toggle {
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.btn-group {
   margin-bottom: 10px;
}

.btn-group > .btn,
.btn-group-vertical > .btn {
   border-width: 1px;
}

.badge {
   vertical-align: middle;
   display: inline-block;
}

.badge-warning {
   background-color: #ec8c04;
}

.badge-success {
   background-color: #019a1e;
}

.nav-pills > li > a {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

.breadcrumb > li + li:before {
   padding: 0 3px;
}

.panel {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   position: relative;
}


.panel-heading,
.panel-footer {
   background: #f7f7f7;
   border-color: #ddd;
}

.panel-heading {
   padding: 18px 20px 20px 20px;
   position: relative;
   border-top-left-radius: 3px;
   border-top-right-radius: 3px;
}

.panel-heading .panel-title {
   line-height: normal;
}

.panel-default > .panel-heading {
   border-color: #e7e7e7;
   background-color: #f9f9f9;
}

.panel-heading-empty {
   background: none;
   border-bottom: 0;
}

.panel-heading p {
   font-size: 12px;
   margin-top: 5px;
   margin-bottom: 0;
   line-height: 18px;
}

.panel-btns {
   position: absolute;
   top: 10px;
   right: 10px;
   display: none;
}

.panel-btns a {
   font-size: 11px;
   color: #999;
   padding: 3px 4px;
   border: 1px solid #bbb;
   line-height: 10px !important;
   -moz-border-radius: 50px;
   -webkit-border-radius: 50px;
   border-radius: 50px;
   display: inline-block;
}

.panel-btns a:hover {
   text-decoration: none;
   cursor: pointer;
   color: #666;
   border-color: #999;
}

.panel-btns a.minimize:active,
.panel-btns a.minimize:focus {
   text-decoration: none;
}

.panel-body {
   padding: 20px;
}

.panel-footer {
   padding: 20px;
}

.panel-footer:after {
   clear: both;
   display: block;
   content: '';
}

.panel-heading .nav-tabs {
   margin-bottom: -20px;
   border-bottom: 0;
}

.panel-heading .nav-tabs li {
   margin-right: 5px;
}

.panel-heading .nav-tabs li a {
   color: #666;
}

.panel-heading .nav-tabs li a:hover,
.panel-heading .nav-tabs li a:active,
.panel-heading .nav-tabs li a:focus {
   background-color: #fff;
   border-color: #fff;
   border-bottom: 0;
   color: #111;
}

.panel-heading .nav-tabs li.active a {
   background: #fcfcfc;
   color: #111;
}

.panel-heading .nav-tabs li.active a:hover,
.panel-heading .nav-tabs li.active a:active,
.panel-heading .nav-tabs li.active a:focus {
   background: #fcfcfc;
   color: #111;
   border: 1px solid #ddd;
   border-bottom-color: #fcfcfc;
}

.panel-heading .nav-justified {
   margin-bottom: -21px;
}

.panel-heading .nav-justified li a {
   border-bottom: 0;
}

.panel-default .panel-heading {
   color: #41464d;
}

.panel-default .panel-heading p {
   color: #77818e;
}

.panel-primary .panel-heading p {
   opacity: 0.75;
}

.panel-primary .panel-heading p a {
   color: #fff;
}

.panel-primary .panel-btns a {
   border-color: #fff;
   color: #fff;
   opacity: 0.75;
}

.panel-success .panel-btns a {
   color: #3c763d;
   border-color: #3c763d;
   opacity: 0.75;
}

.panel-info .panel-btns a {
   color: #31708f;
   border-color: #31708f;
   opacity: 0.75;
}

.panel-warning .panel-btns a {
   color: #8a6d3b;
   border-color: #8a6d3b;
   opacity: 0.75;
}

.panel-danger .panel-btns a {
   color: #a94442;
   border-color: #a94442;
   opacity: 0.75;
}

.panel-primary .panel-btns a:hover,
.panel-success .panel-btns a:hover,
.panel-info .panel-btns a:hover,
.panel-warning .panel-btns a:hover,
.panel-danger .panel-btns a:hover {
   opacity: 1;
}

.form-horizontal .control-label {
   font-weight: normal;
}

.has-success .form-control,
.has-warning .form-control,
.has-error .form-control {
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.has-success .form-control:focus,
.has-warning .form-control:focus,
.has-error .form-control:focus {
   -moz-box-shadow: 5px 5px 0 rgba(12,12,12,0.05);
   -webkit-box-shadow: 5px 5px 0 rgba(12,12,12,0.05);
   box-shadow: 5px 5px 0 rgba(12,12,12,0.05);
}


.input-group-addon {
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   font-size: 13px;
   background-color: #f7f7f7;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   height: 46px;
}

.input-group-btn .btn {
   line-height: 22.5px;
}

.input-group-btn > .btn,
.input-group-btn > .btn-group {
   border-width: 1px;
}

.dropdown-menu {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   padding: 5px;
   -moz-box-shadow: 3px 3px 0 rgba(12,12,12,0.03);
   -webkit-box-shadow: 3px 3px 0 rgba(12,12,12,0.03);
   box-shadow: 3px 3px 0 rgba(12,12,12,0.03);
   margin-top: -1px;
}

.dropdown-menu li a {
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   -moz-transition: all 0.2s ease-out 0s;
   -webkit-transition: all 0.2s ease-out 0s;
   transition: all 0.2s ease-out 0s;
}

.dropdown-menu > li > a {
   padding: 7px 10px;
   color: #666;
}

.dropdown-menu > li > a:hover {
   background-color: #e7e7e7;
   color: #333;
}

.dropdown-menu-sm > li {
   font-size: 12px;
}

.tooltip-inner {
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
}

.popover {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
   -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
   box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
   padding: 0;
}

.popover-title {
   -moz-border-radius: 3px 3px 0 0;
   -webkit-border-radius: 3px 3px 0 0;
   border-radius: 3px 3px 0 0;
   font-size: 13px;
   border-color: #ccc;
   font-weight: 500;
   line-height: 21px;
}

.popover.bottom > .arrow {
   border-bottom-color: #ccc;
}

.popover.bottom > .arrow:after {
   border-bottom-color: #f7f7f7;
}

.modal-dialog {
   border: 0;
}

.modal-content {
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   -moz-box-shadow: 0 5px 0 rgba(0,0,0,0.4);;
   -webkit-box-shadow: 0 5px 0 rgba(0,0,0,0.4);;
   box-shadow: 0 5px 0 rgba(0,0,0,0.4);
   border: 0;
}

.modal-title {
   font-size: 20px;
   color: #333;
}

.modal-backdrop.in {
   opacity: 0.65;
}

.alert {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

.alert .close {
   font-size: 16px;
}

.alert .alert-link {
   font-weight: bold;
   font-weight: normal;
}

.alert > p + p {
   margin-top: 15px;
}

.alert > p + p .btn {
   margin-right: 5px;
}

.label {
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   padding: 4px 8px;
   font-weight: normal;
   font-size: 11px;
}

.badge-primary {
   background-color: #428BCA;
}

.badge-warning {
   background-color: #F0AD4E;
}

.badge-success {
   background-color: #5CB85C;
}

.badge-danger {
   background-color: #D9534F;
}

.badge-info {
   background-color: #5BC0DE;
}

.progress {
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   height: 15px;
   margin-bottom: 15px;
}

.progress-bar {
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.progress-sm {
   height: 10px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
}

.progress-xs {
   height: 5px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
}

.nav-tabs {
   background: #eee;
   border: 0;
   -moz-border-radius: 3px 3px 0 0;
   -webkit-border-radius: 3px 3px 0 0;
   border-radius: 3px 3px 0 0;
   border: 1px solid #ddd;
   border-bottom: 0;
}

.nav-tabs > li > a {
   border: 0;
   padding: 14px 20px;
   color: #666;
   font-weight: 500;
   font-size: 14px;
}

.nav-tabs > li > a:hover {
   background: none;
   color: #333;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
   background-color: #fff;
   margin-top: -1px;
}

.nav-tabs > li.active:first-child > a,
.nav-tabs > li.active:first-child > a:hover,
.nav-tabs > li.active:first-child > a:focus {
   border-left: 0;
}

.nav-tabs > li.active:last-child > a,
.nav-tabs > li.active:last-child > a:hover,
.nav-tabs > li.active:last-child > a:focus {
   border-right: 0;
}

.tab-content {
   padding: 15px;
   -moz-border-radius: 0 0 3px 3px;
   -webkit-border-radius: 0 0 3px 3px;
   border-radius: 0 0 3px 3px;
   border: 1px solid #ddd;
   border-top: 0;
}

.tab-pane address:last-child {
   margin-bottom: 0;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
   border-bottom-left-radius: 3px;
   border-top-left-radius: 3px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
   border-bottom-right-radius: 3px;
   border-top-right-radius: 3px;
}

.pagination > li > a,
.pagination > li > span {
   color: #636e7b;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
   background-color: #e4e7ea;
}

.pagination-split li {
   margin-left: 5px;
   display: inline-block;
   float: left;
}

.pagination-split li:first-child {
   margin-left: 0;
}

.pagination-split li a {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

.pager li > a, .pager li > span {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   color: #636e7b;
}

.well {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   border: 0;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   background-color: #e4e7ea;
}

.thumbnail {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   padding: 5px;
}

.media-heading {
   color: #333;
   font-size: 14px;
   font-weight: 500;
   margin: 0;
}

.media-desc {
   line-height: 20px;
   display: block;
   margin: 0;
}

.text-success {
   color: #5CB85C;
}

.table thead > tr > th {
   color: #444;
}

.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
   border-color: #ddd;
}

.table-striped > tbody > tr:nth-child(2n+1) > td,
.table-striped > tbody > tr:nth-child(2n+1) > th {
	background-color: #f7f7f7;
}

.table thead .table-head-alt th {
   text-transform: uppercase;
   font-size: 12px; 
}

.table tbody tr td .progress {
   margin: 0;
}

.modal-footer {
   margin-top: 0;
}

.modal-content .tab-content {
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.list-group-item:first-child {
   border-top-left-radius: 3px;
   border-top-right-radius: 3px;
}

.list-group-item:last-child {
   border-bottom-left-radius: 3px;
   border-bottom-right-radius: 3px;
}


